002.american-flag			003.backpack			008.bathtub			
010.beer-mug			011.billiards			012.binoculars			
013.birdbath			015.bonsai-101			016.boom-box			
017.bowling-ball			018.bowling-pin			019.boxing-glove			
022.buddha-101			026.cake			027.calculator			
029.cannon			033.cd			035.cereal-box			
036.chandelier-101			037.chess-board			039.chopsticks			
040.cockroach			041.coffee-mug			043.coin			
044.comet			045.computer-keyboard			046.computer-monitor			
047.computer-mouse			051.cowboy-hat			053.desk-globe			
054.diamond-ring			055.dice			056.dog			
058.doorknob			059.drinking-straw			061.dumb-bell			
063.electric-guitar-101			066.ewer-101			067.eyeglasses			
070.fire-extinguisher			071.fire-hydrant			073.fireworks			
074.flashlight			075.floppy-disk			076.football-helmet			
087.goldfish			091.grand-piano-101			092.grapes			
094.guitar-pick			095.hamburger			096.hammock			
097.harmonica			098.harp			099.harpsichord			
101.head-phones			108.hot-dog			109.hot-tub			
110.hourglass			111.house-fly			115.ice-cream-cone			
117.ipod			120.joy-stick			125.knife			
126.ladder			127.laptop-101			131.lightbulb			
132.light-house			138.mattress			142.microwave			
149.necktie			153.palm-pilot			155.paperclip			
156.paper-shredder			159.people			161.photocopier			
162.picnic-table			163.playing-card			165.pram			
171.refrigerator			176.saddle			180.screwdriver			
184.sheet-music			185.skateboard			191.sneaker			
193.soccer-ball			194.socks			195.soda-can			
196.spaghetti			199.spoon			200.stained-glass			
206.sushi			208.swiss-army-knife			210.syringe			
212.teapot			213.teddy-bear			215.telephone-box			
216.tennis-ball			218.tennis-racket			220.toaster			
221.tomato			225.tower-pisa			231.tripod			
232.t-shirt			235.umbrella-101			237.vcr			
238.video-projector			239.washing-machine			240.watch-101			
242.watermelon			246.wine-bottle			248.yarmulke			
249.yo-yo			253.faces-easy-101			255.tennis-shoes			
